__________________#####____
____________#####_#---#____
____________#---###-#-#____
______#####_#-#-------#____
#####_#---#_#---####-##____
#---###-#-#_###-#__#-#_____
#-#----@--#___#-#__#-###___
#---####$######-####---#___
###-#__#-.------#----#-#___
__#-#__#--##--#----#---#___
_##-#####--##----#-#####___
_#---------##--###-#_______
_#-#-###-#--#####--#_#####_
_#---#_#----#_#----#_#---#_
_#####_#--#####--#-###-#-#_
_______#-###--##---------#_
___#####-#----##--#####-##_
___#---#----#--##--#__#-#__
___#-#----#--------#__#-###
___#---####-######-####---#
___###-#__#-#___#-------#-#
_____#-#__#-###_#-#-###---#
____##-####---#_#---#_#####
____#-------#-#_#####______
____#-#-###---#____________
____#---#_#####____________
____#####__________________